# SUPABASE CONFIG
DATABASE_PASSWORD=Dyk59fCYOUYoEzsK
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.wdluiystkjojkxnvpsyx:Dyk59fCYOUYoEzsK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wdluiystkjojkxnvpsyx:Dyk59fCYOUYoEzsK@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        

# KINDE AUTH
KINDE_CLIENT_ID=23c53c824e10492a80eaaf7c85839392
KINDE_CLIENT_SECRET=xMrDUt6xRUOhpznO9zemko4xa2eKffBzQYBmU4vXq5cpAU0TS
KINDE_ISSUER_URL=https://workindiasdemock.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard